<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>Vfour</title>
		<link rel="stylesheet" href="dist/css/bootstrap.css" />
		<script src="dist/js/jquery-1.11.3.js"></script>
		<script src="dist/js/bootstrap.js"></script>
	</head>
<style>
html{font-size:100px;}
*{margin:0;padding:0}
ul,li,a{list-style:none;}		
a,a:hover{text-decoration:none;color:black}

.header{width:100%;height:100%;display:flex}
.header h2{font-size:0.7rem;line-height:0.7rem;letter-spacing:20px;font-weight:bold}
.header .nav{font-size:20px;font-weight:bold;margin-top:5px}
@media (max-width:992px ) {
	.con_one{
		float:left
	},
	.con_two{
		float:left
	}	
}

.count img{width:100%;margin-top:10px}
.count h2{padding:40px 0px}
.count p{color:darkgray;padding:10px 0px}


.contact{padding:40px 0;}
.con_one a{padding-left:20px}
.con_two a{padding-right:20px}
@media(max-width:992px){
	.contact{
		displayL:flex;
		flex-direction: column;
	}
}
.footer{background:black;padding:40px 0;}
.footer p{color:white;margin-top:10px}
</style>
	<body>
<div class="header" >
	<div class="container">
		<div class="row text-center" >
			<div class="col-md-8 col-md-push-2">
				<h2>VEGA</h2>
				<div class="row nav">
					<div class="col-md-3">
						<p><a href="VEGA.html">Home</a></p>
					</div>					
					<div class="col-md-3">
						<p><a href="VEGA.html">About Us</a></p>
					</div>					
					<div class="col-md-3">
						<p><a href="VEGA.html">Our Philosophy</a></p>
					</div>
					<div class="col-md-3">
						<p><a href="VEGA.html">Our work</a></p>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>		
<div class="container count">
	<div class="row">
		<div class="col-md-6 col-xs-12 col-md-push-3 text-center">
			<h2>相爱的人</h2>
			<p>犹如黑暗中的烛光,照亮了整个人类的历史</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-xs-12">
			<img src="images/17.jpg" class="img-responsive" alt="Responsive image" />
		</div>
	</div>	
</div>	
<div class="container contact">
	<div class="row">
		<div class="col-md-2 col-xs-12 text-left con_one" >
			<a href="Vfive.html">上一篇</a><a href="Vfive.html">建筑</a>
		</div>
		<div class="col-md-2 col-xs-12 col-md-push-8 text-right con_two">
			<a href="Vthree.html">旅游日记</a><a href="Vthree.html">下一篇</a>
		</div>
	</div>
	
</div>

<div class="footer top_margin">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 col-md-push-4 text-center">				
				<img src="images/1.png" alt="" />
				<p>Copyright © 2017 个人摄影网站. All rights reserved.</p>
			</div>
		</div>
	</div>
</div>
	</body>
</html>
